<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenCVwithQtClass</class>
 <widget class="QWidget" name="OpenCVwithQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenCVwithQt</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="pGraphicsViewer" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>pGraphicsViewer</class>
   <extends>QGraphicsView</extends>
   <header>../GraphicsViewer/pGraphicsViewer.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="OpenCVwithQt.qrc"/>
 </resources>
 <connections/>
</ui>
